# /etc/conf.d/aifd: config file for /etc/init.d/aifd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aifcore/aif.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aifd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aifd.pid"

# Where to write aifd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aifd"

# User and group to own aifd process
#BITCOIND_USER="aifcore"
#BITCOIND_GROUP="aifcore"

# Path to aifd executable
#BITCOIND_BIN="/usr/bin/aifd"

# Nice value to run aifd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
