#!/bin/bash
#
#  aifd The Aif Core server.
#
#
# chkconfig: 345 80 20
# description: aifd
# processname: aifd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aifd, see below
if [ -f /etc/sysconfig/aifd ]; then
        . /etc/sysconfig/aifd
fi

RETVAL=0

prog=aifd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aifd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aifd}

# aifd defaults to /usr/bin/aifd, override with BITCOIND_BIN
aifd=${BITCOIND_BIN-/usr/bin/aifd}

# aifd opts default to -disablewallet, override with BITCOIND_OPTS
aifd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aifd $aifd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
